{
    "solidity.remappingsUnix": ["@openzeppelin/=node_modules/@openzeppelin/"],
    "solidity.remappingsWindows": ["@openzeppelin/=node_modules/@openzeppelin/"],
    "solidity.remappings": ["@openzeppelin/=node_modules/@openzeppelin/"],
    "remappings": [
        "@openzeppelin/=node_modules/@openzeppelin/",
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}